/* src/components/BlogPage.css */

.blog-page {
    margin: 0 auto;

    padding: 2rem;
}

.blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.blog-header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.blog-header p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0;
}

.blogs-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.blog-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
    padding: 1rem;
    flex: 1 1 calc(33.333% - 1rem); /* Adjust the width to fit 3 items per row */
    box-sizing: border-box;
}

.blog-card img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Ensure images do not exceed this height */
    object-fit: cover; /* Ensure images cover the container */
}

.blog-card h2 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.blog-card p {
    font-size: 1rem;
    color: #555;
}

.blog-card:hover {
    transform: translateY(-5px);
}
